<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            left: 40px;
            position: relative;
        }
        
        table th,
        table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        
        table th {
            background-color: #f2f2f2;
            color: black;
        }
        
        input {
            min-width: 120px!important;
            max-width: 10.99%!important;
            position: absolute;
            bottom: 6px;
            /* transition: width 0.25s; */
            /* text-align: center; */
        }
        
        table td input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="full-bar">
        <ul id="closeBar" type="none">
            <li class="bar">
                <div></div>
            </li>
            <li>
                <div class="barButton" onclick="closeWindow()"><i class="material-icons">close</i></div>
            </li>
            <li>
                <div class="barButton" id="minimize"><i class="material-icons">minimize</i></div>
            </li>
        </ul>
    </div>
    <div class="container">
        <div id="tableContainer"></div>
    </div>
    <div class="footer">
        <ul type="none" id="footerBar">
            <li>
                <button class="menuBtn" onclick="window.location.href = '../index.html'"><i
                        class="material-icons">home</i></button>
                <ul type="none" class="menuSubBtn">
                    <li><button class="one" onclick="window.location.href = '../pages/history.html'"><i
                                class="material-icons">history</i></button></li>
                    <li><button class="two" onclick="window.location.href = '../pages/timeline.html'"><i
                                class="material-icons">timeline</i></button></li>
                    <li><button class="three" onclick="window.location.href = '../pages/bill.html'"><i
                                class="material-icons">receipt_long</i></button></li>
                    <li><button class="user" onclick="window.location.href = '../pages/user.html'"><i
                                class="material-icons">person</i></button></li>
                </ul>
            </li>
            <li>
                <div>
                    <!-- <input class="inputBar" placeholder="Enter Your Point" type="text" name="sd" id=""> -->
                </div>
            </li>
            <li>
                <div>
                    <button class="submit">Submit</button>
                </div>
            </li>
        </ul>
    </div>
    <script src="./timeline.js"></script>
    <script src="../menuBar.js"></script>
</body>

</html>